# SmartEdu2022

./: README.md  pom.xml  system.properties
backend/: .gitignore
backend/CapstoneProject/: pom.xml
backend/CapstoneProject/src/main/java/fpt/capstone/: CapstoneApplication.java
backend/CapstoneProject/src/main/java/fpt/capstone/controller/: ApParamController.java  AttendanceController.java  AuthController.java  AuthorityController.java  GradeBookController.java  GradebookSubjectDetailController.java  SchoolYearController.java  StudentController.java  SubjectClassController.java  TeacherController.java  TeachingAssignmentController.java  TimetableController.java
backend/CapstoneProject/src/main/java/fpt/capstone/entities/: AcademicAbility.java  ApParam.java  AssessStudentConduct.java  AttendanceStudent.java  AttendanceStudentDetail.java  Authority.java  ConfigGradeDetail.java  ConfigScoreDetail.java  ConfigScoreboard.java  JwtResponse.java  ScheduleTimetable.java  ServiceResult.java  Student.java  StudentHistory.java  SubjectClass.java  Subjects.java  Teacher.java  TeachingAssignment.java  TransferStudents.java  TransferStudentsDetails.java  User.java  WeekDetails.java
backend/CapstoneProject/src/main/java/fpt/capstone/form_data/: AssessStudentConductDetailForm.java  ChangePasswordForm.java  CheckOTPForm.java  ClassRoomSearchForm.java  ForgotPasswordForm.java  ImportScoreForm.java  ImportTeachingAssignment.java  LoginForm.java  SchoolForm.java  SchoolYearForm.java  StudentAttendance.java  StudentForm.java  StudentRateForm.java  SubjectClassUpdate.java  SubjectForm.java  TeachingAssignmentUpdate.java  TimetableForm.java  TransferStudentsForm.java  UpdateAttendanceDTO.java  idForm.java
backend/CapstoneProject/src/main/java/fpt/capstone/helper/: TimetableExcelHelper.java
backend/CapstoneProject/src/main/java/fpt/capstone/mapper/: TransferStudentsDetailsMapper.java
backend/CapstoneProject/src/main/java/fpt/capstone/payroll/: ClassRoomNotFoundAdvice.java  DepartmentNotFoundAdvice.java  DepartmentNotFoundException.java  FileParserAdvice.java  LoginFailException.java  LoginFailedAdvice.java  SubjectNotFoundAdvice.java  TeachingAssignmentImportException.java  ValidationException.java
backend/CapstoneProject/src/main/java/fpt/capstone/repository/: AcademicAbilityRepository.java  ApParamRepository.java  AssessStudentConductDetailRepository.java  AttendanceStudentDetailRepository.java  AttendanceStudentRepository.java  ClassRoomRepository.java  ConfigScoreDetailRepository.java  ConfigScoreSubjectRepository.java  ConfigScoreboardRepository.java  DepartmentRepository.java  GradeLevelRepositpry.java  GradebookRepository.java  GradebookScoreDetailsRepository.java  ScheduleSubjectDetailsRepository.java  ScheduleTimetableRepository.java  SchoolRepository.java  SchoolYearRespository.java  StudentHistoryRepository.java  StudentRepository.java  SubjectClassRepository.java  SubjectsRepository.java  TeacherRepository.java  TeachingAssignmentRepository.java  UserRepository.java  WeekDetailsRepository.java
backend/CapstoneProject/src/main/java/fpt/capstone/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/CapstoneProject/src/main/java/fpt/capstone/security/services/: UserDetailsImpl.java
backend/CapstoneProject/src/main/java/fpt/capstone/service/: AssessStudentConductDetailServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  AuthorityServiceImpl.java  ClassRoomServiceImpl.java  ConfigGradeDetailServiceImpl.java  ConfigScoreDetailService.java  ConfigScoreDetailServiceImpl.java  ConfigScoreSubjectService.java  ConfigScoreSubjectServiceImpl.java  ConfigScoreboardService.java  ConfigScoreboardServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  GradebookService.java  GradebookServiceImpl.java  GradebookSubjectDetailServiceImpl.java  SchoolService.java  SchoolServiceImp.java  SchoolYearService.java  SchoolYearServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectClassService.java  SubjectClassServiceImpl.java  SubjectsServiceImpl.java  TeacherServiceImpl.java  TeachingAssignmentService.java  TeachingAssignmentServiceImpl.java  TimetableService.java  TimetableServiceImpl.java  TransferStudentsDetailsService.java  TransferStudentsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/CapstoneProject/src/main/java/fpt/capstone/utility/: ConvertStringToAuthority.java  EmailSender.java  Logging.java  MyConstants.java  Regex.java  SpeedSMSAPI.java
backend/CapstoneProject/src/main/java/fpt/capstone/vo/: DepartmentParam.java  DepartmentVoV1.java  DepartmentWithTypeVo.java  GradebookSubjectsDetailsVO.java  ScoreStudentVO.java  StudentAttendanceVo.java  StudentVo.java  TeacherTimeTableVo.java  TeacherTimetable.java  TimeTableDropDown.java  TimeTableVoV2.java  TimetableExcelElement.java  UploadTimetableVO.java
backend/CapstoneProject/src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml  log4j2.properties
backend/CapstoneProject/src/main/resources/importTemplate/: DS_HocSinh.xlsx
backend/CapstoneProject/src/main/resources/templates/: login.html
backend/CapstoneProject/src/test/java/fpt/capstone/: ConfigGradeDetailServiceImplTest.java  ConfigScoreDetailServiceImplTest.java  ConfigScoreSubjectServiceImplTest.java  DepartmentServiceImplTest.java  SchoolServiceimplTest.java  SchoolYearServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  UserServiceImplTest.java
database/: backup2808.sql
database/password_generator/: main.py  new_account.csv  password.py  requirements.txt
frontend/: .env  README.md
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: ConfirmDialog.vue  DataTable.vue  DeleteDialog.vue  DropDown.vue  DropDownYear.vue  Loading.vue  ToastMessage.vue
frontend/src/mixin/: SchoolYearMixin.js
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
frontend/src/services/: app.service.js
frontend/src/store/: actions.js  getters.js  index.js  mutations.js
frontend/src/views/: ClassInformation.vue  (+23 more)
(+183 files in other folders)
